APP_ENV=production
APP_DEBUG=false
APP_KEY=n14N82Wh73vHm6GN4S1s23bYIwoix4m0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
BROKER_VHOST=/
